.navy {
  min-width: 100%;
  max-height: inherit;
  display: inline;
}

.navbot{
  max-height: 65px;
  background-color: white;

}
.navbar-brand{
  max-height: 65px;
}

body {
  background-image:
  linear-gradient(to bottom, rgb(30, 36, 34, 0.42), rgba(225, 225, 225, 0.33)),
  url("https://images.unsplash.com/photo-1520776174717-a1ea0e6069df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.App{
  display: flex;
  flex-direction: column;
  justify-content: flex-flex-start;
  align-items: center;
  max-width: inherit;
  height: auto;
  font-family: monospace;
}

.navbar-nav {
width: auto;
margin: 20;
max-height: 20px;
}

.flipCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 200px;
  padding: 10px;
  background-color: white;
  border-radius: 5%
}

.card {
  margin-top: 25px;
}
.allBottles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
}

.item {
  margin: 30px;
  padding: 15px;
  text-align: center;
}

.flipCard {
  width: 150px;
  height: 200px;
  padding: 10px;
  background-color: rgb(255,255,255, 0.8);
  box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.2);
  border-radius: 6%
}

.counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10%;
  padding: 5%;
  border-radius: 8%;
  background-color: rgb(255,255,255, 0.8);
  box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.2);
}
.button{
  background: transparent;
}

.card {
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .allBottles {
  max-width: 200px;
  max-height: auto;
} */

img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 25%;
}

.logobottle{
  align-items: center;
  background-color: grey;
}

.logo{
  max-height: 20px;
}
